
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Catatan Harian - Login</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #f0f0f0; }
    textarea, button, input[type="text"] { width: 100%; margin-top: 10px; padding: 10px; }
    .note { background: white; padding: 10px; margin-top: 10px; border-radius: 5px; position: relative; }
    .time { font-size: 0.8em; color: gray; }
    .actions { position: absolute; top: 10px; right: 10px; }
    .actions button { margin-left: 5px; }
    #loginContainer { max-width: 400px; margin: auto; }
  </style>
</head>
<body>
  <div id="loginContainer">
    <h2>🔐 Masuk ke Catatan Harian</h2>
    <input type="text" id="username" placeholder="Masukkan username">
    <button onclick="login()">Masuk</button>
  </div>

  <div id="appContainer" style="display:none;">
    <h2>📝 Catatan Harian <span id="userDisplay"></span></h2>
    <textarea id="noteInput" rows="5" placeholder="Tulis catatan di sini..."></textarea>
    <button onclick="simpanCatatan()">Simpan</button>
    <div id="catatanContainer"></div>
  </div>

  <script>
    let currentUser = "";
    let editIndex = null;

    function login() {
      const uname = document.getElementById("username").value.trim();
      if (!uname) return alert("Masukkan username terlebih dahulu!");
      currentUser = uname;
      document.getElementById("loginContainer").style.display = "none";
      document.getElementById("appContainer").style.display = "block";
      document.getElementById("userDisplay").innerText = "(" + currentUser + ")";
      tampilkanCatatan();
    }

    function simpanCatatan() {
      const noteText = document.getElementById("noteInput").value;
      if (noteText.trim() === "") return;
      let key = "catatan_" + currentUser;
      let notes = JSON.parse(localStorage.getItem(key)) || [];
      const waktu = new Date().toLocaleString();

      if (editIndex !== null) {
        notes[editIndex].text = noteText;
        notes[editIndex].time = waktu;
        editIndex = null;
      } else {
        notes.push({ text: noteText, time: waktu });
      }

      localStorage.setItem(key, JSON.stringify(notes));
      tampilkanCatatan();
      document.getElementById("noteInput").value = "";
    }

    function tampilkanCatatan() {
      const container = document.getElementById("catatanContainer");
      container.innerHTML = "";
      let key = "catatan_" + currentUser;
      let notes = JSON.parse(localStorage.getItem(key)) || [];
      notes.forEach((note, i) => {
        container.innerHTML += `
          <div class='note'>
            <div class='time'>${note.time}</div>
            <div>${note.text}</div>
            <div class='actions'>
              <button onclick='editCatatan(${i})'>Edit</button>
              <button onclick='hapusCatatan(${i})'>Hapus</button>
            </div>
          </div>`;
      });
    }

    function editCatatan(index) {
      let key = "catatan_" + currentUser;
      let notes = JSON.parse(localStorage.getItem(key)) || [];
      document.getElementById("noteInput").value = notes[index].text;
      editIndex = index;
    }

    function hapusCatatan(index) {
      let key = "catatan_" + currentUser;
      let notes = JSON.parse(localStorage.getItem(key)) || [];
      notes.splice(index, 1);
      localStorage.setItem(key, JSON.stringify(notes));
      tampilkanCatatan();
    }
  </script>
</body>
</html>
